* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

button {
  border: none;
  outline: none;
}

header {
  height: 20vh;
  background-color: rgba(10, 86, 135, 1);
  display: flex;
  justify-content: center;
}

a {
  color: #fff;
  text-decoration: none;
}
nav {
  margin-top: 2rem;
  width: 250px;
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
}
.hero {
  background: #0a5687;
  background: linear-gradient(
    180deg,
    rgba(10, 86, 135, 1) 0%,
    rgba(12, 56, 93, 1) 40%,
    rgba(15, 34, 64, 1) 100%
  );
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  gap: 4rem;
  color: #fff;
}

.ratings {
  display: flex;
  gap: 50px;
  align-items: flex-end;
}
.rating {
  color: #fff;
  font-size: 1.1rem;
}

.headline {
  max-width: 70rem;
  font-size: 5rem;
  text-align: center;
}

.desc {
  font-size: 2.2rem;
}

.cta-btn {
  flex-basis: 3.4rem;
  width: 250px;
  border-radius: 6px;
  background: #d6eeef;
  background: linear-gradient(
    90deg,
    rgba(214, 238, 239, 1) 0%,
    rgba(166, 223, 242, 1) 100%
  );
  color: #123244;
  font-size: 1.05rem;
  font-weight: 500;
}

.link {
  font-size: 1.2rem;
  color: #fff;
}

.carousel {
  width: 100vw;
  height: 700px;
  display: flex;
  justify-content: space-around;
}

.shop-card-1,
.shop-card-2 {
  height: 900px;
  flex-basis: 48%;
  position: relative;
}
.card-image {
  width: 100%;
  height: 900px;
}

.absolute-btn {
  position: absolute;
  width: 98%;
  height: 75px;
  left: 8px;
  bottom: 8px;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fff;
}
.hidden {
  display: none;
}

.absolute-new {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
  font-style: italic;
  color: #fff;
}
